# APP
APP_ENV=development
APP_URL=http://localhost:3000

# JWT AUTH
JWT_SECRET_KEY=changethis
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mysql
DB_USERNAME=test
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_SYNC=false
